GDAL_INFO = C:/Program Files/QGIS 3.44.4/bin/gdalinfo.exe
#SPATIALITE = C:/Program Files/QGIS 3.44.4/bin/mod_spatialite.dll
SPATIALITE = C:/Program Files/QGIS 3.44.4/bin/mod_spatialite
IMAGERY_DATA = data/
